lock:
  endpoint: 'padec.application.HistoryEndpoint'
  accesslevels:
    - accesslevel:
        position: 0
        filter:
          technique: 'padec.filtering.techniques.NoFilter'
        rule:
          type: 'Composed'
          ruleA:
            type: 'Composed'
            ruleA:
              type: 'Consumer'
              attribute: 'padec.attribute.Identity'
              values: # Friends
                - 124
                - 126
                - 120
                - 107
                - 106
                - 125
                - 122
              operator: 'padec.rule.operator.InOperator'
            ruleB:
              type: 'Consumer'
              attribute: 'padec.attribute.Identity'
              values: # Family
                - 118
                - 104
                - 123
              operator: 'padec.rule.operator.InOperator'
            operator: 'padec.rule.operator.OrOperator'
          ruleB:
            type: 'Dual'
            attribute: 'padec.attribute.Location'
            values:
              - 500.0
            combinator: 'padec.rule.operator.RangeOperator'
            operator: 'padec.rule.operator.LessThanOperator'
          operator: 'padec.rule.operator.OrOperator'