lock:
  endpoint: 'padec.application.HistoryEndpoint'
  conparams:
    - type: 'java.lang.String'
      value: 'padec_history/Histo1_madeup.json'
  accesslevels:
    - accesslevel:
        position: 0
        filter:
          technique: 'padec.filtering.techniques.HistoryFuzzy'
          params:
            times: 3
            before: '2020-03-01'
            after: '2020-01-01'
        rule:
          type: 'Dual'
          attribute: 'padec.attribute.Location'
          values:
            - 10000.0
          combinator: 'padec.rule.operator.RangeOperator'
          operator: 'padec.rule.operator.LessThanOperator'
    - accesslevel:
        position: 1
        filter:
          technique: 'padec.filtering.techniques.HistoryFuzzy'
          params:
            times: 3
            after: '2020-01-01'
        rule:
          type: 'Dual'
          attribute: 'padec.attribute.Location'
          values:
            - 20.0
          combinator: 'padec.rule.operator.RangeOperator'
          operator: 'padec.rule.operator.LessThanOperator'
    - accesslevel:
        position: 2
        filter:
          technique: 'padec.filtering.techniques.HistoryFuzzy'
          params:
            times: 1
        rule:
          type: 'Consumer'
          attribute: 'padec.attribute.Identity'
          values: # Chosen at random
            - 124
            - 126
            - 118
            - 120
            - 107
            - 104
            - 106
            - 125
            - 122
            - 123
          operator: 'padec.rule.operator.InOperator'